{
  "name": "decorator",
  "version": "1.0.0",
  "description": "cd myproject/actions/decorator npm init npm install babel-core  babel-polyfill babel-preset-latest-node babel-plugin-transform-decorators-legacy -D",
  "main": "decorator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest-node": "^0.4.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
