{
  "name": "globalSearch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./monitorMysql.js",
    "search": "node ./search.js"
  },
  "dependencies": {
    "gm": "^1.23.0",
    "mkdirp": "^0.5.1"
  }
}
